<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>ADIDAS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript">

		function cambiar_imagen(){
			valor = document.form_carrito.menu1[document.form_carrito.menu1.selectedIndex].value
			if(valor==1){
				document.imagen_tienda.src = "imagenes/plomo.jpg";
				document.form_carrito.datos.value = "PLOMO";
			}
			else{
				document.imagen_tienda.src = "imagenes/negro.jpg";
				document.form_carrito.datos.value = "NEGRO";

			}
		}
	</script>
	<style>
		body{
			background: url(imagenes/fond1.jpg);
		}
	</style>
</head>

<body>
<h1 style="color:teal">ADIDAS ORIGINALS LEGGINS</h1>
<div style="margin-left: -4px;
">

	</div>
	<form name="form_carrito">
	<p style="color:teal">COLORES</p>


	<br>
		<select name="menu1" onChange="javascript:cambiar_imagen()">
			<option value="1" selected>PLOMO</option>
			<option value="2">NEGRO</option>
		</select>
		<p></p>

	<img src="imagenes/plomo.jpg"  width="500" height="500" name="imagen_tienda">


	
	</form>
	<br>
	<p style="color:teal">TALLAS</p>
	<SELECT>
<OPTION SELECTED> S
<OPTION> M
<OPTION> L
<OPTION> XL
</SELECT>

</SELECT>
	<h4 style="color:teal">Precio: $39.90 <button type="button" class="btn btn-primary btn-md active"><a style="color: black;">Comprar</a></button></h4>
	<br>
	<footer  style="background:url(imagenes/barra.png); margin:auto; width: auto;">
		<p style="color: blue; text-align: center;">TODOS LOS DERECHOS RESERVADOS® EASTBAY</p>
	</footer>
</body>
</html>