body {
  background-color: #ffffff; }

.nav {
  position: absolute;
  top: 3em;
  left: 1em;
  list-style: none;
  padding: 0;
  margin: 0; }

.nav li {
  background: white;
  margin: 0.5em;
  padding: 0.1em; }

.nav li a {
  text-decoration: none;
  color: black; }

.row {
  background-color: #F8F9F9;
  color: black;
  padding: 0.3rem 0rem 0.3rem;
  margin-top: 0rem;
  width: 121.7%;
  margin-left: -10.9%;
  border: 1px solid #e6e6e6; }

.box {
  background-color: #ffffff;
  color: black;
  padding: 0.5rem 0rem 0.5rem;
  margin-top: 2.7rem;
  width: 121.7%;
  margin-left: -10.9%;
  border: 1px solid #e6e6e6; }

h5 {
  color: black;
  font-family: Arial;
  text-align: center;
  margin-left: 2%; }

h4 {
  color: black;
  font-family: Arial;
  text-align: center;
  margin-left: -1%; }

.caja {
  position: relative;
  top: 50px;
  left: 0px; }

.caja1 {
  position: absolute;
  top: 282px;
  bottom: 0;
  left: 380px; }

.caja2 {
  position: absolute;
  top: 306px;
  bottom: 0;
  left: 700px; }

.caja3 {
  position: absolute;
  top: 306px;
  bottom: 0;
  left: 1000px; }

.caja4 {
  position: relative;
  top: 140px;
  left: 0px; }

.caja5 {
  position: absolute;
  top: 722px;
  left: 380px; }
