body{
	background-color: #B3B6B7;
	font-family: Arial;	
}

/*Estilos generales*/

a:hover{
	color: yellow;
	text-decoration: none;
}

nav ul{
	list-style: none;
	padding: 0;

}
nav li{
	line-height: 3rem;
	position: relative;
}
nav li ul{
	position: absolute;
}
nav a{
	color: white;
	display: block;
	padding: 0 2.5em;
	text-decoration: none;	
}

/*Primer nivel*/
nav>ul{
	background:black;
	display: table;
	width: 100%;
	
}
nav > ul > li{
float: left;
z-index: 1;  /*poner adelante de la imagen*/
}

/*Segundo nivel*/

nav li li{
	background: black;
	max-height: 0;
	overflow: hidden;
	width: 200px;
}
nav li:hover > ul > li{
	max-height: 500px;
	overflow: visible;
}
nav > ul > li > ul{
	top: 100%;
}
/*Tercer nivel*/
nav ul ul ul {
	left: 100%;
	top: 0;
}

/*footer*/
footer{
	background: black;
}
footer h3{
	text-align: center;
	color: white;
}
footer h4{
	color: white;
}
.container img{
  margin-right: 5em;
}
footer>p{
	text-align: center;
}